# lupa

./: README.md  build.gradle  settings.gradle
sample/: SampleConfig.kts
src/main/java/ru/nsu/lupa/inject/: AppModule.java
src/main/kotlin/ru/nsu/lupa/: App.kt  ChainNode.kt  ChainProcessor.kt  ComparingContext.kt  Configuration.kt  ConfigurationDsl.kt  ConfigurationProvider.kt  Edge.kt  Main.kt  MatchCriteria.kt  MatchGraph.kt  NameProcessor.kt  Naming.kt  Profile.kt  Resource.kt  ResourceManager.kt  ResultProcessor.kt  Searcher.kt
src/main/kotlin/ru/nsu/lupa/dsl/: ConfigurationDsl.kt
src/main/kotlin/ru/nsu/lupa/names/: GramotaRuNameSynonyms.kt  NamesSynonyms.kt  Testt.kt
src/main/kotlin/ru/nsu/lupa/res/: GitHubSearch.kt  VkSearch.kt
src/test/kotlin/ru/nsu/lupa/names/: GramotaRuNameSynonymsTest.kt
