plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
}

group = 'ru.nsu.lupa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.5")
    }
}

dependencies {
    implementation 'com.vk.api:sdk:1.0.14'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}