plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
    id "org.jetbrains.dokka" version "1.7.20"
}

group = 'ru.nsu.lupa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.5")
    }
}

dependencies {
    api 'javax.inject:javax.inject:1'

    implementation 'com.vk.api:sdk:1.0.14'
    implementation 'com.google.inject:guice:5.1.0'
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223-unshaded:1.7.22"
    implementation 'org.kohsuke:github-api:1.313'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation "io.ktor:ktor-server-html-builder:2.2.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0"
//    implementation "io.ktor:ktor-client-core:2.2.1"
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
//    implementation "io.ktor:ktor-client-cio:2.2.1"


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'ru.nsu.lupa.MainKt'
}